# You_tracker_mobile

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/oluwadara/youtrackmobile/app/youtrackmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwadara/youtrackmobile/app/: YouTrackMobileApp.java
app/src/main/java/com/oluwadara/youtrackmobile/app/data/model/: CellInfo.java  Location.java  Model.java  NetworkClient.java  User.java
app/src/main/java/com/oluwadara/youtrackmobile/app/ui/adapter/: PagerAdapter.java
app/src/main/java/com/oluwadara/youtrackmobile/app/ui/base/: MainActivity.java
app/src/main/java/com/oluwadara/youtrackmobile/app/ui/login/: LoginFragment.java
app/src/main/java/com/oluwadara/youtrackmobile/app/ui/register/: RegisterFragment.java
app/src/main/java/com/oluwadara/youtrackmobile/app/ui/tracker/: HomeActivity.java  MessengerService.java  PhoneTracker.java  TrackerActivity.java  TrackerService.java  TrackingService.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_tracker.xml  app_bar_home.xml  content_home.xml  content_main.xml  nav_header_home.xml  sign_in_layout.xml  sign_up_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oluwadara/youtrackmobile/app/youtrackmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
